.navbar-brand
    font-size: 4.7em
    width: 30%
    text-align: center

.nav-item > a
    font-size: 1.2em
    font-family: "Segoe UI", Tahoma, "Lucida Sans", sans-serif, sans-serif

@media screen and ( max-width: 991px)
    .navbar-brand
        width: 80%
