#load-line
    height: 0.3em
    position: -webkit-sticky
    position: sticky
    top: 0
    z-index: 10
    width: 100%

#load-line-progress
    border-bottom-right-radius: 5px
    border-top-right-radius: 5px
    height: 100%
    background-color: blue
    transition: 0.5s
