/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

html
    font-size: 12px

.s3
    font-family: "Oregano", sans-serif, serif

.upload-btn
    font-size: 2em
