.cloud
    width: 50%
    margin: 2em auto 400px

.legend-form
    font-size: 2em

label
    font-family: Tahoma, sans-serif
    font-weight: bold
    font-size: 1.2em

.error
    font-size: 1.5em

.img-to-up
    margin: auto
    width: 80%
    display: none

.img-to-up img
    width: 100%
    margin-bottom: 2em

@media screen and ( max-width: 991px)
    .cloud
        width: 70%


@media screen and ( max-width: 507px)
    .cloud
        width: 90%


@media screen and ( max-width: 350px)
    .cloud
        width: 97%
